<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    tools:context="intern.mohitmalhotra.internassignment.fragments.CoursesFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:verticalSpacing="8dp"
        android:id="@+id/gvCourses"/>

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:id="@+id/progressBar"
        android:visibility="gone"/>


</FrameLayout>
